# 3DEngine

3DEngine/: nbactions.xml  pom.xml
3DEngine/src/main/java/deamont66/engine/components/: BaseLight.java  Camera.java  DirectionalLight.java  EntityComponent.java  FreeLook.java  FreeMove.java  GameComponent.java  LookAtComponent.java  MeshRenderer.java  PointLight.java  SpotLight.java
3DEngine/src/main/java/deamont66/engine/core/: CoreEngine.java  Debug.java  DebugTimer.java  Entity.java  Game.java  GameObject.java  GameState.java  GlobalConstants.java  Input.java  NativesLoader.java  Scene.java  Time.java  Transform.java  Util.java
3DEngine/src/main/java/deamont66/engine/core/math/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java
3DEngine/src/main/java/deamont66/engine/rendering/: Attenuation.java  LWJGLRenderer.java  Material.java  Mesh.java  Renderer.java  RenderingEngine.java  Shader.java  ShadowCameraTransform.java  ShadowInfo.java  Texture.java  Vertex.java  Window.java
3DEngine/src/main/java/deamont66/engine/rendering/meshLoading/: IndexedModel.java  NewOBJModel.java  OBJIndex.java  OBJModel.java
3DEngine/src/main/java/deamont66/engine/rendering/resourceManagement/: MappedValues.java  MeshData.java  MeshResource.java  ReferenceCounter.java  ShaderData.java  ShaderResource.java  TextureData.java  TextureResource.java
3DEngine/src/main/java/deamont66/game/: GlobalConstants.java  LightObject.java  Main.java  MeshObject.java  MyGame.java  PhysicUtils.java  PhysicsTestGame.java  TestGame.java
3DEngine/src/main/java/deamont66/game/componets/: FreeLook.java  FreeMove.java  LookAtComponent.java
3DEngine/src/main/java/deamont66/game/entities/: BoxEntity.java  CylinderEntity.java  LightEntity.java  Map.java  MeshEntity.java
3DEngine/src/main/java/deamont66/game/entities/physics/: DynamicEntity.java
3DEngine/src/main/java/deamont66/game/states/: FirstTestGameState.java  PhysicsTestState.java
3DEngine/src/main/resources/: test.xml
3DEngine/src/main/resources/res/models/: car_1.mtl  car_2.mtl
3DEngine/src/main/resources/res/models/roads/: road-flat.mtl
3DEngine/src/main/resources/res/shaders/: filter-fxaa.glsl  filter-gausBlur7x1.vs  lightingMain.fsh  shadowMapGenerator.fs
3DEngine/src/main/resources/res/shaders/old/: filter-null.fs  forward-ambient.fs  forward-ambient.vs  lighting.vsh
